<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Aluno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #ADD8E6, #FFFFFF, #ADD8E6); 
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1200px;
            margin: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 40px 20px;
            width: 280px;
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
            color: inherit;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .icon img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .icon.material-aula img,
        .icon.caderno-digital img {
            mask-image: radial-gradient(circle, black 60%, transparent 100%);
            -webkit-mask-image: radial-gradient(circle, black 60%, transparent 100%);
        }

        h2 {
            font-size: 22px;
            margin: 0;
        }

        @media screen and (max-width: 600px) {
            .card {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://ravellsl.github.io/quadro-de-avisos/" target="_blank" class="card">
            <div class="icon">
                <img src="https://media.licdn.com/dms/image/v2/D4E22AQG0SBdanRZRIA/feedshare-shrink_800/feedshare-shrink_800/0/1728852161036?e=1731542400&v=beta&t=s0bob0E8tCE326UhJYU2NKTKAPTdryVTUSE8K9D3OwU" alt="Quadro de Avisos">
            </div>
            <h2>Quadro de Avisos</h2>
        </a>
        
        <a href="https://ravellsl.github.io/rstech-aluno/" target="_blank" class="card">
            <div class="icon material-aula">
                <img src="https://media.licdn.com/dms/image/v2/D4E22AQF5pH8tpEwiQA/feedshare-shrink_800/feedshare-shrink_800/0/1728852180035?e=1731542400&v=beta&t=kXXEOYzKxcVgIniSEF8jS2SK3POBeWbNf-704kMyBbY" alt="Material de Aula">
            </div>
            <h2>Material de Aula</h2>
        </a>

        <a href="https://ravellsl.github.io/apostilas/" target="_blank" class="card">
            <div class="icon material-aula">
                <img src="https://media.licdn.com/dms/image/v2/D4E22AQF-kfv8GkjTWw/feedshare-shrink_800/feedshare-shrink_800/0/1728852195939?e=1731542400&v=beta&t=s4rOuYTAwP4hXVrvqAaGIPrAnxzvVl8FwuI5Y-O8qOQ" alt="Apostilas">
            </div>
            <h2>Apostilas</h2>
        </a>
        
        <a href="https://ravellsl.github.io/caderno-virtual/" target="_blank" class="card">
            <div class="icon caderno-digital">
                <img src="https://media.licdn.com/dms/image/v2/D4E22AQGmZXWMM2uRiA/feedshare-shrink_800/feedshare-shrink_800/0/1728852209897?e=1731542400&v=beta&t=6qTKyIoXopt3XBnUztDnh512NRpAXHBqItKdwHLv8jA" alt="Caderno Digital">
            </div>
            <h2>Caderno Digital</h2>
        </a>
        
        <a href="https://ravellsl.github.io/caderno-exercicios/" target="_blank" class="card">
            <div class="icon">
                <img src="https://media.licdn.com/dms/image/v2/D4E22AQH6yrrAkM7qjw/feedshare-shrink_800/feedshare-shrink_800/0/1728852224257?e=1731542400&v=beta&t=bt1ohNTTWmidSYuxQuruBjuxbXVQLYYBKIDyVIF_qZ4" alt="Caderno de Exercícios">
            </div>
            <h2>Caderno de Exercícios</h2>
        </a>
        
        <a href="https://ravellsl.github.io/rstech-material/" target="_blank" class="card">
            <div class="icon">
                <img src="https://media.licdn.com/dms/image/v2/D4E22AQHy4Llbzu2CEA/feedshare-shrink_800/feedshare-shrink_800/0/1728852237798?e=1731542400&v=beta&t=QnxEs2bAsZozQMQZPbijcZ88Mz5y-iq_Od38di_803g" alt="Material Complementar">
            </div>
            <h2>Material Complementar</h2>
        </a>
        
        <a href="https://ravellsl.github.io/rstech-biblioteca/" target="_blank" class="card">
            <div class="icon">https://media.licdn.com/dms/image/v2/D4E22AQHnikUquwoWJA/feedshare-shrink_800/feedshare-shrink_800/0/1728852577252?e=1731542400&v=beta&t=FdKDwCUf2I17UyP_yz332I0_NZesb-h73J-v5BlT6J0
                <img src="https://media.licdn.com/dms/image/v2/D4E22AQHnikUquwoWJA/feedshare-shrink_800/feedshare-shrink_800/0/1728852577252?e=1731542400&v=beta&t=FdKDwCUf2I17UyP_yz332I0_NZesb-h73J-v5BlT6J0" alt="Biblioteca Digital">
            </div>
            <h2>Biblioteca Digital</h2>
        </a>     
    </div>
</body>
</html>
